ERN9PDC/LaneDistributionFactorSelector.xaml

<UserControl x:Class="ERN9PDC.LaneDistributionFactorSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ERN9PDC"
        mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Select lane distribution factor, d (%)" Margin="5" />
        <ListView Margin="10" Name="lvFactors" SelectionMode="Single" SelectionChanged="lvFactors_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}" ></GridViewColumn>
                    <GridViewColumn Header="Number of Lanes" DisplayMemberBinding="{Binding Lanes}"></GridViewColumn>
                    <GridViewColumn Header="Distribution factor, d (%)" DisplayMemberBinding="{Binding DistributionFactor}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOk" Margin="10" Click="btnOk_Click">OK</Button>
            <Button x:Name="btnCancel" Margin="10" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</UserControl>