ERN9PDC/MainWindow.xaml

<Window x:Class="ERN9PDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ERN9PDC"
        mc:Ignorable="d"
        Title="ERN9 Pavement Design Calculator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen"
        MinWidth="640" Width="640" Height="640" SizeToContent="WidthAndHeight">
    <md:DialogHost>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="California bearing ratio (CBR)" Margin="5" />
            <md:Card>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Margin="0,0,10,0" VerticalAlignment="Center">Input subgrade design CBR (%)</TextBlock>
                        <ComboBox x:Name="cboSubgradeCBR" MinWidth="100" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="cboSubgradeCBR_SelectionChanged"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </md:Card>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Traffic data" Margin="5" />
            <TabControl x:Name="tpTrafficMethod2">
                <TabItem Header="Method 2">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Traffic Method 2: Traffic data in terms of proportion of heavy vehicles" />
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Initial number of vehicles daily in one direction (1-way AADT), n</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAADT" md:TextFieldAssist.Hint="2000" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtAADT_TextChanged" />

                            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Percentage of heavy vehicles, c (%)</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" md:TextFieldAssist.Hint="6.8" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" />

                            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Annual heavy vehicle growth rate, r (%)</TextBlock>
                            <TextBox x:Name="txtr_HeavyTrafficGrowtRate" Grid.Row="2" Grid.Column="1" md:TextFieldAssist.Hint="3" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtr_HeavyTrafficGrowtRate_TextChanged" />
                            <Button  Grid.Row="2" Grid.Column="2" Margin="5" ToolTip="Two traffic growth rates" IsTabStop="False">...</Button>

                            <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Percentage of heavy vehicles using design lane, d (%)</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtLaneDistributionFactor" md:TextFieldAssist.Hint="100" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" />
                            <Button  Grid.Row="3" Grid.Column="2" Margin="5" ToolTip="Select d" Click="btnLaneDistributionFactor_Click" IsTabStop="False">...</Button>

                            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Number of ESA per heavy vehicle, F</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtAxleEquivalencyFactor" md:TextFieldAssist.Hint="2.86" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtAxleEquivalencyFactor_TextChanged" />
                            <Button Grid.Row="4" Grid.Column="2" x:Name="btnAxleEquivalencyFactor" Margin="5" ToolTip="Select F" Click="btnAxleEquivalencyFactor_Click" IsTabStop="False">...</Button>

                            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Pavement design life, P (years)</TextBlock>
                            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtP_PavementDesignLife" md:TextFieldAssist.Hint="40" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtP_TextChanged" />

                            <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Cumulative growth factor, R</TextBlock>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtR_CumulativeGrowthFactor" md:TextFieldAssist.Hint="" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" IsReadOnly="True" />

                            <TextBlock Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Calculated design traffic (ESA)</TextBlock>
                            <TextBox x:Name="txtESA_DesignTraffic" Grid.Row="7" Grid.Column="1" md:TextFieldAssist.Hint="" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtESA_DesignTraffic_TextChanged" />
                            <Button Grid.Row="7" Grid.Column="2" x:Name="btnCalcESA" Margin="5" ToolTip="Calculate design ESA" Click="btnCalcESA_Click">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Calculator" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Method 1">
                </TabItem>
            </TabControl>
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Granular pavement thickness" Margin="5" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">Calculated</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Rounded to</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Minimum thickness of all granular material (mm)</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtThicknessGranular" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtThicknessGranularRounded" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Minimum thickness of basecourse material (mm)</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtThicknessBasecourse" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtThicknessBasecourseRounded" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
            </Grid>

            <md:Card>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button x:Name="btnSave">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Floppy" />
                                <TextBlock Text="Save results" Margin="5 0 0 0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </md:Card>
        </StackPanel>
    </md:DialogHost>
</Window>