ERN9PDC/MainWindow.xaml

<Window x:Class="ERN9PDC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ERN9PDC"
        mc:Ignorable="d"
        Title="ERN9 Pavement Design Calculator"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen"
        MinWidth="680" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <md:DialogHost>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Pavement data" Margin="0,5" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,0,10">Pavement design life, P (years)</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtP_PavementDesignLife" md:TextFieldAssist.Hint="40" VerticalContentAlignment="Center" Margin="0,0,0,10" HorizontalContentAlignment="Right" TextChanged="txtP_TextChanged" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center">Input subgrade design CBR (%)</TextBlock>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="sliderSubgradeCBR"  LargeChange="4" Maximum="30" Minimum="12" SmallChange="1" DockPanel.Dock="Right" AutoToolTipPlacement="BottomRight" ValueChanged="sliderSubgradeCBR_ValueChanged" />
            </Grid>

            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Traffic data" Margin="0,5" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,5">Initial number of vehicles daily in one direction (1-way AADT), n</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAADT" md:TextFieldAssist.Hint="2000" VerticalContentAlignment="Center" Margin="5,0,0,5" HorizontalContentAlignment="Right" TextChanged="txtAADT_TextChanged" />

                <TextBlock Grid.Row="1" Grid.Column="0" x:Name="tbr1" VerticalAlignment="Center" HorizontalAlignment="Right">Annual heavy vehicle growth rate, r (%)</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="txtHVGrowthRate_r1" md:TextFieldAssist.Hint="3" VerticalContentAlignment="Center" Margin="5,0" HorizontalContentAlignment="Right" TextChanged="txtHVGrowthRate_r1_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <StackPanel x:Name="spGrowthRate1" Orientation="Horizontal" Visibility="Hidden">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">for</TextBlock>
                        <Slider x:Name="sliderQ_PavementDesignLife"  LargeChange="5" Maximum="100" SmallChange="1" DockPanel.Dock="Right" AutoToolTipPlacement="BottomRight" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="100" Margin="0,0,5,0" ValueChanged="sliderQ_PavementDesignLife_ValueChanged" />
                    </StackPanel>
                    <StackPanel x:Name="spGrowthRate2" Orientation="Horizontal" Visibility="Collapsed">
                        <TextBox x:Name="txtQ_PavementLife" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></TextBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">years and r2 (%)</TextBlock>
                        <TextBox x:Name="txtHVGrowthRate_r2" md:TextFieldAssist.Hint="3" VerticalContentAlignment="Center" Margin="0,0,5,0" HorizontalContentAlignment="Right" TextChanged="txtHVGrowthRate_r2_TextChanged" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"> for</TextBlock>
                        <TextBox x:Name="txtPavementLifeRemaining" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"></TextBox>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"> years</TextBlock>
                    </StackPanel>
                </StackPanel>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Percentage of heavy vehicles using design lane, d (%)</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtLaneDistributionFactor" md:TextFieldAssist.Hint="100" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" />
                <Button  Grid.Row="2" Grid.Column="2" Margin="5" ToolTip="Select d" Click="btnLaneDistributionFactor_Click" IsTabStop="False">...</Button>
            </Grid>

            <StackPanel x:Name="spTrafficMethods" Orientation="Horizontal" Margin="0,10">
                <RadioButton x:Name="rbTrafficMethod2" Margin="0,0,10,0" IsChecked="True" Checked="rbTrafficMethod2_Checked">Traffic data in terms of proportion of heavy vehicles</RadioButton>
                <RadioButton x:Name="rbTrafficMethod1" Checked="rbTrafficMethod1_Checked">Traffic data in terms of the heavy vehicles by class</RadioButton>
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Percentage of heavy vehicles, c (%)</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtHVperc" md:TextFieldAssist.Hint="6.8" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" />
                <Button Grid.Row="0" Grid.Column="2" Margin="5" x:Name="btnRandomC" ToolTip="Select random distribution" Click="btnRandomC_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Dice" />
                    </StackPanel>
                </Button>

                <Grid Grid.Row="1" Grid.Column="1" x:Name="gridC" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">c3</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">c4</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">c5</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">c6</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">c7</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">c8</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">c9</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">c10</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center">c11</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center">c12</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtC3" Margin="0,0,5,0" TextChanged="txtC3_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtC4" Margin="0,0,5,0" TextChanged="txtC4_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtC5" Margin="0,0,5,0" TextChanged="txtC5_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtC6" Margin="0,0,5,0" TextChanged="txtC6_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtC7" Margin="0,0,5,0" TextChanged="txtC7_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtC8" Margin="0,0,5,0" TextChanged="txtC8_TextChanged" VerticalContentAlignment="Center" VerticalAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" x:Name="txtC9" Margin="0,0,5,0" TextChanged="txtC9_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="txtC10" Margin="0,0,5,0" TextChanged="txtC10_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="8" x:Name="txtC11" Margin="0,0,5,0" TextChanged="txtC11_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="9" x:Name="txtC12" TextChanged="txtC12_TextChanged" VerticalAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                </Grid>

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Axle Equivalency Factor, F</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAxleEquivalencyFactor" md:TextFieldAssist.Hint="2.86" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtAxleEquivalencyFactor_TextChanged" />
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnAxleEquivalencyFactor" Margin="5" ToolTip="Select F" Click="btnAxleEquivalencyFactor_Click" IsTabStop="False">...</Button>

                <Grid Grid.Row="3" Grid.Column="1" x:Name="gridF" Margin="0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">F3</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">F4</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">F5</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">F6</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center">F7</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center">F8</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">F9</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center">F10</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="8" HorizontalAlignment="Center">F11</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="9" HorizontalAlignment="Center">F12</TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtF3" Margin="0,0,5,0" TextChanged="txtC3_TextChanged" VerticalContentAlignment="Center" ></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtF4" Margin="0,0,5,0" TextChanged="txtC4_TextChanged"  VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtF5" Margin="0,0,5,0" TextChanged="txtC5_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtF6" Margin="0,0,5,0" TextChanged="txtC6_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="4" x:Name="txtF7" Margin="0,0,5,0" TextChanged="txtC7_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtF8" Margin="0,0,5,0" TextChanged="txtC8_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="6" x:Name="txtF9" Margin="0,0,5,0" TextChanged="txtC9_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="txtF10" Margin="0,0,5,0" TextChanged="txtC10_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="8" x:Name="txtF11" Margin="0,0,5,0" TextChanged="txtC11_TextChanged" VerticalContentAlignment="Center"></TextBox>
                    <TextBox Grid.Row="1" Grid.Column="9" x:Name="txtF12" TextChanged="txtC12_TextChanged" VerticalContentAlignment="Center"></TextBox>
                </Grid>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Cumulative growth factor, R</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtR_CumulativeGrowthFactor" md:TextFieldAssist.Hint="" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" IsReadOnly="True" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Calculated design traffic (ESA)</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtESA_DesignTraffic" md:TextFieldAssist.Hint="" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" TextChanged="txtESA_DesignTraffic_TextChanged" />
                <Button Grid.Row="2" Grid.Column="2" x:Name="btnCalcESA" Margin="5" ToolTip="Calculate design ESA" Click="btnCalcESA_Click">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Calculator" />
                    </StackPanel>
                </Button>
            </Grid>

            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Granular pavement thickness" Margin="0,5" />
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Center">Calculated</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Rounded to</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Minimum thickness of all granular material (mm)</TextBlock>
                <TextBox  Grid.Row="1" Grid.Column="1" x:Name="txtThicknessGranular" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
                <TextBox Grid.Row="1" Grid.Column="2" x:Name="txtThicknessGranularRounded" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />

                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Minimum thickness of basecourse material (mm)</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtThicknessBasecourse" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="txtThicknessBasecourseRounded" VerticalContentAlignment="Center" Margin="5,0,0,0" HorizontalContentAlignment="Right" MinWidth="100" IsReadOnly="True" />
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button x:Name="btnSave">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Floppy" />
                        <TextBlock Text="Save results" Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </md:DialogHost>
</Window>